# fyp-prpject

./: README.md  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  MainApplication.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Camera/: Camera.xaml  Camera.xaml.cs
WeatherApp/WeatherApp/Train/: Train.xaml  Train.xaml.cs
